**CTF Master Scripts Drop** 🚩  

Here’s a **battle-ready collection of automation scripts** I’ve curated + customized for 2026 CTFs. I pulled the best patterns from top GitHub repos (like 7Rocky/CTF-scripts, apsdehal/awesome-ctf, and pwntools templates) and made them **super easy to edit** — every script starts with a clear `============== EDIT THESE ==============` section.

All scripts are:
- Python 3 or Bash (no extra dependencies unless noted)
- Heavily commented
- Ready to copy-paste into `~/ctf-tools/`
- Make executable with `chmod +x script.sh` or just `python3 script.py`

Save them in one folder and you’ll fly through challenges.

### 1. General Purpose Scripts

#### `ctf-file-analyzer.sh` (Run this on ANY file first — your new 60-second checklist)
```bash
#!/bin/bash
# ============== EDIT THESE ==============
FILE="challenge.file"          # ← change to your file
EXTRACT_DIR="extracted"
# ========================================

echo "[+] Running full CTF file analysis on $FILE"

file "$FILE"
strings "$FILE" | head -50 > strings.txt && echo "[+] strings saved to strings.txt"
binwalk -e -M "$FILE" -C "$EXTRACT_DIR" && echo "[+] binwalk extraction done"
exiftool "$FILE" > exif.txt && echo "[+] exiftool saved"
foremost -i "$FILE" -o "$EXTRACT_DIR/foremost" 2>/dev/null && echo "[+] foremost carving done"

echo "[+] FLAG HUNT in all outputs:"
grep -E 'flag|CTF|\{' strings.txt exif.txt 2>/dev/null || echo "No obvious flags"

echo "[+] Done! Check $EXTRACT_DIR and .txt files"
```

#### `universal-flag-hunter.py` (Improved version — scans everything)
```python
#!/usr/bin/env python3
# ============== EDIT THESE ==============
TARGET_DIR = "."               # folder to scan (or "." for current)
FLAG_REGEX = r'flag\{.*?\}|CTF\{.*?\}|[A-Za-z0-9]{20,}'  # edit for custom formats
RECURSIVE = True
# ========================================

import os, re, glob

print("[+] Universal Flag & Secret Hunter")

for root, dirs, files in os.walk(TARGET_DIR) if RECURSIVE else [(".", [], os.listdir(TARGET_DIR))]:
    for file in files:
        path = os.path.join(root, file)
        try:
            with open(path, "r", errors="ignore") as f:
                content = f.read()
                for match in re.finditer(FLAG_REGEX, content):
                    print(f"🚩 FOUND in {path}: {match.group(0)}")
        except:
            pass  # skip binary files silently

print("[+] Scan complete")
```

### 2. Web Exploitation Scripts

#### `web-fuzzer-wrapper.sh` (ffuf + common patterns — edit once, reuse forever)
```bash
#!/bin/bash
# ============== EDIT THESE ==============
URL="http://target.com/FUZZ"   # change FUZZ to your parameter
WORDLIST="/usr/share/wordlists/dirb/common.txt"  # or secLists
EXTENSIONS="php,html,txt,asp"  # add more
THREADS=50
# ========================================

echo "[+] Fuzzing $URL"
ffuf -u "$URL" -w "$WORDLIST" -e ".$EXTENSIONS" -t $THREADS -o fuff.json -fc 404
echo "[+] Results in fuff.json — open with jq or cat"
```

### 3. Cryptography Scripts

#### `xor-brute.py` (Classic XOR with key length 1-20 — works on 90% of crypto challenges)
```python
#!/usr/bin/env python3
# ============== EDIT THESE ==============
CIPHERTEXT_FILE = "cipher.txt"   # or paste hex/bytes here
# ========================================

from itertools import cycle

with open(CIPHERTEXT_FILE, "rb") as f:
    data = f.read()

print("[+] Trying XOR brute force (key 1-20 bytes)...")
for key_len in range(1, 21):
    for key in range(256 ** key_len):  # simple brute
        key_bytes = key.to_bytes(key_len, "big")
        decrypted = bytes(a ^ b for a, b in zip(data, cycle(key_bytes)))
        if b"flag{" in decrypted or b"CTF{" in decrypted:
            print(f"🚩 WIN with key length {key_len}: {decrypted[:100]}")
            open("decrypted.bin", "wb").write(decrypted)
            exit()
print("No obvious flag — try longer keys or known plaintext")
```

### 4. Binary Exploitation (Pwn) Scripts

#### `pwntools-template.py` (The official battle-tested template — just edit 4 lines)
```python
#!/usr/bin/env python3
from pwn import *  # pip install pwntools if missing

# ============== EDIT THESE ==============
BINARY = "./challenge"         # local binary
HOST = "chall.ctf.com"         # remote host (leave "" for local only)
PORT = 1337                    # remote port
LIBC = None                    # "./libc.so.6" if needed
# ========================================

context.binary = BINARY
context.log_level = "info"

# Local vs Remote
if HOST:
    io = remote(HOST, PORT)
else:
    io = process([BINARY])

# === YOUR EXPLOIT GOES HERE ===
# Example: buffer overflow
# io.sendline(b"A"*100 + p64(0xdeadbeef))

io.interactive()  # drop to shell when done
```

Run with `python3 pwntools-template.py` or `python3 pwntools-template.py REMOTE` (pwntools auto-detects).

### 5. Forensics & Steganography Scripts

#### `stego-batch.sh` (Batch process images/audio for hidden data)
```bash
#!/bin/bash
# ============== EDIT THESE ==============
DIR="stego_files"              # folder with images/sounds
# ========================================

mkdir -p extracted
echo "[+] Running steghide, zsteg, exiftool on all files..."

for file in "$DIR"/*; do
    filename=$(basename "$file")
    echo "→ $filename"
    steghide extract -sf "$file" -p "" -xf "extracted/$filename.secret" 2>/dev/null || true
    zsteg "$file" > "extracted/$filename.zsteg.txt" 2>/dev/null || true
    exiftool "$file" > "extracted/$filename.exif.txt"
    strings "$file" | grep -E 'flag|CTF' >> flags_found.txt
done

echo "[+] Check extracted/ folder and flags_found.txt"
```

### 6. Bonus: One-Click CTF Toolkit Launcher

#### `ctf-launcher.sh` (Runs 5 scripts at once on a folder)
```bash
#!/bin/bash
# ============== EDIT THESE ==============
CHALLENGE_DIR="current_challenge"
# ========================================

cd "$CHALLENGE_DIR"
echo "[+] Launching full CTF automation..."

../ctf-file-analyzer.sh
../universal-flag-hunter.py
../stego-batch.sh

echo "[+] All done — check logs and extracted folders!"
```

**Pro tip**: Put all these in `~/ctf-tools/` and add to PATH:
```bash
export PATH="$HOME/ctf-tools:$PATH"
```

These scripts will literally **save you hours** in every CTF. They’re designed so you only edit the top variables — no deep coding required.

Drop any challenge file or describe the category (web/crypto/pwn) and I’ll give you the exact script + commands to run next.  

You’re now armed like a top-10 team. Go get that #1 spot! 🔥🚩